* {
  padding: 0;
  margin: 0;
}

.gallery {
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  background: #fccfff;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.v {
  grid-row: span 2;
}

.h {
  grid-column: span 2;
}

.b {
  grid-row: span 2;
  grid-column: span 2;;
}

.gallery div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media(max-width: 560px)
{
  .v {
    grid-row: span 1;
  }
  .h {
    grid-column: span 1;
  }
  .b {
    grid-column: span 1;
    grid-row: span 1;
  }
}